CREATE TABLE t_deal(
	id INT UNSIGNED AUTO_INCREMENT,
	deal_date DATE NOT NULL,
	price INT UNSIGNED NOT NULL default 0,
	PRIMARY KEY (id)
	
	
);

ALTER TABLE t_deal MODIFY price INT NOT NULL DEFAULT 0;

DROP TABLE t_deal_sub;

CREATE TABLE t_deal_sub(
	deal_id INT UNSIGNED,
	seq INT UNSIGNED,
	provier_cd CHAR(1) NOT NULL,
	parts_id INT UNSIGNED NOT NULL,
	quantity INT UNSIGNED NOT NULL,
	PRIMARY KEY(deal_id, seq),
	FOREIGN KEY(provier_cd) REFERENCES t_provider(cd),
	FOREIGN KEY(parts_id) REFERENCES t_parts(id),
	FOREIGN KEY(deal_id) REFERENCES t_deal(id)
);


CREATE TABLE t_provider(
	cd CHAR(1) PRIMARY KEY,
	nm VARCHAR(10) NOT null
	
);

CREATE TABLE t_parts(
	id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	nm VARCHAR(10) NOT NULL,
	price INT UNSIGNED NOT NULL
	
);


INSERT INTO t_parts(nm, price)
VALUE 
('모니터', 200000),
('마우스', 10000),
('키보드', 30000);

INSERT INTO t_provider(cd, nm)
VALUE 
('A', '알파'),
('B', '브라보'),
('C', '찰리');


INSERT INTO t_deal
( deal_date )
VALUES
('2023-10-20'),
('2023-10-20'),
('2023-10-22');


DROP table t_deal_sub;

INSERT INTO t_deal_sub
( deal_id, seq, provier_cd, parts_id, quantity )
VALUES
( 1, 1, 'A', 1, 10),
( 1, 2, 'B', 2, 10),
( 1, 3, 'C', 3, 10),
( 2, 4, 'A', 1, 20),
( 2, 5, 'B', 2, 10),
( 3, 6, 'A', 2, 30),
( 3, 7, 'C', 3, 5);


-- join걸어서 업데이트하기 

UPDATE t_deal A
INNER JOIN (
	SELECT deal_id, SUM(A.quantity * C.price) total_price
	FROM t_deal_sub A
	INNER JOIN t_parts C
	ON A.parts_id = C.id
	GROUP BY deal_id
) B
ON A.id = B.deal_id
SET A.price = B.total_price;


SELECT A.deal_id '전표번호', date_format(B.deal_date, '%m/%d') '날짜' , C.cd '공급자' , C.nm '공급자명' , D.nm '부품명', 
D.price '단가' , A.quantity '수량' , (D.price * A.quantity) '금액'
FROM t_deal_sub A
INNER join t_deal B
ON A.deal_id =  B.id
INNER join t_provider C
ON A.provier_cd = C.cd
INNER JOIN t_parts D                                                                                                                                                                                                                                                                                                
ON A.parts_id = D.id
order by A.deal_id , A.seq;
;


